In [3]:
import pandas as pd
import numpy as np

In [6]:
pd.read_csv('../dataset/Student_Marks.csv') #.. artinya adalah mundur 1 langkah dari posisi open folder notebook sekarang

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [7]:
pd.read_csv('../dataset/ref.csv')

  ch1;ch2;ch3
0    10;1;100
1    20;2;200
2    30;3;300
3    40;4;400
4    50;5;500

#### Data di atas separasinya pake ; bukan 
#### Sehingga perlu diberitahu dulu bahwa separasinya ;

In [8]:
pd.read_csv('../dataset/ref.csv',sep=';') #bisa juga pake delimiter

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

In [9]:
pd.read_csv('../dataset/ref.csv',delimiter=';')

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

### Melihat shape dari membaca file csv via web

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

In [12]:
df.shape #(hasilnya berupa baris,kolom)

(126314, 23)

In [13]:
df.shape[0] #melihat ukuran barisnya ada berapa

126314

In [14]:
df.shape[1] #melihat ukuran kolomnya ada berapa

23

### Pemanfaatan .head() .tail()

In [15]:
df.head() #menampilkan 5 data teratas

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [16]:
df.tail() #menampilkan 5 data terbawah

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

### Memaksa kolom ditampilkan semua

In [24]:
pd.set_option("display.max.columns",None) #none artinya tidak ada batasan kolom

In [19]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

### Memaksa kolom hanya muncul 5 terdepan

In [20]:
pd.set_option("display.max.columns",5) #5 artinya hanya 5 kolom terdepan

In [21]:
df.head()

   gameorder       game_id  ...  forecast  notes
0          1  194611010TRH  ...  0.640065    NaN
1          1  194611010TRH  ...  0.359935    NaN
2          2  194611020CHS  ...  0.631101    NaN
3          2  194611020CHS  ...  0.368899    NaN
4          3  194611020DTF  ...  0.640065    NaN

[5 rows x 23 columns]

### Data Overview

In [22]:
df.info() #.info() untuk mengetahui detail pada data yang kita punya

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [25]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

## Data Exploration

In [27]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [28]:
df['game_result']

0         L
1         W
2         W
3         L
4         L
         ..
126309    L
126310    W
126311    L
126312    L
126313    W
Name: game_result, Length: 126314, dtype: object

In [33]:
df[['game_result','pts']] #menampilkan data berdasarkan 2 kolom yang dipilih

       game_result  pts
0                L   66
1                W   68
2                W   63
3                L   47
4                L   33
...            ...  ...
126309           L   82
126310           W  104
126311           L   91
126312           L   97
126313           W  105

[126314 rows x 2 columns]

In [34]:
df['game_result'].unique() #memeriksa apakah data tsb unique / datanya spesifik sama hasilnya

array(['L', 'W'], dtype=object)

In [35]:
df['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

In [36]:
df['team_id'].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [37]:
df['team_id'].value_counts().head(5)

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
Name: team_id, dtype: int64

In [38]:
df.sort_values(by='pts',ascending=True)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
26684,13343,197210260VIR,ABA,1,1973,10/26/1972,7,0,DNR,Nuggets,0,1460.3387,1457.4464,40.408863,VIR,Squires,2,1484.1907,1487.0830,A,L,0.328948,at Richmond VA; forfeit to VIR
26685,13343,197210260VIR,ABA,0,1973,10/26/1972,8,0,VIR,Squires,2,1484.1907,1487.0830,43.514412,DNR,Nuggets,0,1460.3387,1457.4464,H,W,0.671052,at Richmond VA; forfeit to VIR
3190,1596,195011220LAL,NBA,0,1951,11/22/1950,10,0,MNL,Lakers,18,1659.4946,1650.9559,56.184555,FTW,Pistons,19,1487.9486,1496.4873,H,L,0.826804,NaN
3191,1596,195011220LAL,NBA,1,1951,11/22/1950,12,0,FTW,Pistons,19,1487.9486,1496.4873,40.739147,MNL,Lakers,18,1659.4946,1650.9559,A,W,0.173196,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8974,4488,195902270BOS,NBA,0,1959,2/27/1959,66,0,BOS,Celtics,173,1671.0728,1678.0564,57.234562,MNL,Lakers,139,1503.9500,1496.9663,H,W,0.823128,NaN
32881,16441,197502140SDA,ABA,0,1975,2/14/1975,59,0,SDA,Sails,176,1372.6880,1390.9362,31.674501,NYA,Nets,166,1660.7275,1642.4794,H,W,0.253044,NaN
21416,10709,197004120INA,ABA,0,1970,4/12/1970,82,0,INA,Pacers,177,1432.5527,1441.0964,46.361687,PTP,Condors,135,1273.8032,1265.2595,H,W,0.816001,NaN
50095,25048,198312130DEN,NBA,0,1984,12/13/1983,23,0,DEN,Nuggets,184,1512.6967,1505.5594,41.486488,DET,Pistons,186,1491.8865,1499.0237,H,L,0.667176,NaN
50094,25048,198312130DEN,NBA,1,1984,12/13/1983,23,0,DET,Pistons,186,1491.8865,1499.0237,40.800941,DEN,Nuggets,184,1512.6967,1505.5594,A,W,0.332824,NaN

In [40]:
df.sort_values(by='pts',ascending=False).head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
50094,25048,198312130DEN,NBA,1,1984,12/13/1983,23,0,DET,Pistons,186,1491.8865,1499.0237,40.800941,DEN,Nuggets,184,1512.6967,1505.5594,A,W,0.332824,NaN
50095,25048,198312130DEN,NBA,0,1984,12/13/1983,23,0,DEN,Nuggets,184,1512.6967,1505.5594,41.486488,DET,Pistons,186,1491.8865,1499.0237,H,L,0.667176,NaN
21416,10709,197004120INA,ABA,0,1970,4/12/1970,82,0,INA,Pacers,177,1432.5527,1441.0964,46.361687,PTP,Condors,135,1273.8032,1265.2595,H,W,0.816001,NaN
32881,16441,197502140SDA,ABA,0,1975,2/14/1975,59,0,SDA,Sails,176,1372.6880,1390.9362,31.674501,NYA,Nets,166,1660.7275,1642.4794,H,W,0.253044,NaN
8974,4488,195902270BOS,NBA,0,1959,2/27/1959,66,0,BOS,Celtics,173,1671.0728,1678.0564,57.234562,MNL,Lakers,139,1503.9500,1496.9663,H,W,0.823128,NaN

### Slicing dataframe hasil import csv
- Menggunakan loc

In [41]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [42]:
df.loc[2:7,'fran_id']

2           Stags
3          Knicks
4         Falcons
5        Capitols
6         Celtics
7    Steamrollers
Name: fran_id, dtype: object

In [43]:
df.loc[df['fran_id']=='Knicks',:] #hanya yang frand_id nya knicks saja

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.0712,1307.3197,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.3197,1293.2161,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.2161,1296.2185,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.8353,1248.3544,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.3544,1242.4070,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.4070,1249.4366,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.4366,1268.4222,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.4222,1255.6846,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [44]:
df.loc[df['fran_id']=='Knicks',['year_id','fran_id','pts','opp_pts','opp_fran']]

        year_id fran_id  pts  opp_pts opp_fran
1          1947  Knicks   68       66  Huskies
3          1947  Knicks   47       63    Stags
23         1947  Knicks   68       63  Bombers
37         1947  Knicks   68       78    Stags
54         1947  Knicks   64       62  Ironmen
...         ...     ...  ...      ...      ...
126025     2015  Knicks   86      102   Pacers
126056     2015  Knicks   91       99    Bucks
126072     2015  Knicks   80       79    Magic
126094     2015  Knicks  112      108    Hawks
126147     2015  Knicks   90      112  Pistons

[5769 rows x 5 columns]

In [47]:
df.loc[df["fran_id"] == "Lakers",'team_id']

1136      MNL
1152      MNL
1159      MNL
1170      MNL
1183      MNL
         ...
126016    LAL
126052    LAL
126086    LAL
126115    LAL
126137    LAL
Name: team_id, Length: 6024, dtype: object

In [46]:
df.loc[df["fran_id"] == "Lakers",'team_id'].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [5]:
df.loc[df["fran_id"] == "Lakers",'team_id']

1136      MNL
1152      MNL
1159      MNL
1170      MNL
1183      MNL
         ...
126016    LAL
126052    LAL
126086    LAL
126115    LAL
126137    LAL
Name: team_id, Length: 6024, dtype: object

In [49]:
df.loc[df["fran_id"] == "Lakers",'team_id'].value_counts().mean()

3012.0

In [8]:
df.loc[df["fran_id"] == "Lakers",'team_id']

1136      MNL
1152      MNL
1159      MNL
1170      MNL
1183      MNL
         ...
126016    LAL
126052    LAL
126086    LAL
126115    LAL
126137    LAL
Name: team_id, Length: 6024, dtype: object

In [7]:
df.loc[df["fran_id"] == "Lakers",'team_id'].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [50]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [53]:
df[df['year_id']>2010]['pts']

113656     80
113657     88
113658    110
113659    112
113660     92
         ...
126309     82
126310    104
126311     91
126312     97
126313    105
Name: pts, Length: 12658, dtype: int64

In [56]:
#year_id diatas 2010
#fran_id Warriors
#pts diatas 100
#game_result W

df[
    (df['year_id']>2010 ) &
    (df['fran_id']=='Warriors') &
    (df['pts']>=100) &
    (df['game_result']=='W')
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113668,56835,201010270GSW,NBA,0,2011,10/27/2010,1,0,GSW,Warriors,132,1432.7798,1438.4199,34.231400,HOU,Rockets,128,1502.5969,1496.9568,H,W,0.543328,NaN
113700,56851,201010290GSW,NBA,0,2011,10/29/2010,2,0,GSW,Warriors,109,1438.4199,1445.4368,34.949425,LAC,Clippers,91,1359.6786,1352.6617,H,W,0.736706,NaN
113767,56884,201011030GSW,NBA,0,2011,11/3/2010,4,0,GSW,Warriors,115,1441.2949,1446.8822,35.097824,MEM,Grizzlies,109,1459.8025,1454.2152,H,W,0.615173,NaN
113853,56927,201011080TOR,NBA,1,2011,11/8/2010,7,0,GSW,Warriors,109,1449.8333,1461.3705,36.593380,TOR,Raptors,102,1444.9259,1433.3887,A,W,0.366468,NaN
113874,56938,201011100NYK,NBA,1,2011,11/10/2010,8,0,GSW,Warriors,122,1461.3705,1470.0310,37.493332,NYK,Knicks,117,1421.5227,1412.8622,A,W,0.414289,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126301,63151,201505270GSW,NBA,0,2015,5/27/2015,97,1,GSW,Warriors,104,1797.8933,1802.2509,67.324539,HOU,Rockets,90,1658.9934,1654.6359,H,W,0.798222,NaN
126303,63152,201506040GSW,NBA,0,2015,6/4/2015,98,1,GSW,Warriors,108,1802.2509,1806.2035,67.566650,CLE,Cavaliers,100,1712.1232,1708.1705,H,W,0.749221,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [58]:
#year_id diatas 2010
#fran_id Warriors
#pts diatas 100
#game_result W
#menampilkan secara spesifik ingin kolom yang mana aja
df[
    (df['year_id']>2010 ) &
    (df['fran_id']=='Warriors') &
    (df['pts']>=100) &
    (df['game_result']=='W')
][['year_id','fran_id','pts','opp_pts','opp_fran','game_result']]

        year_id   fran_id  pts  opp_pts   opp_fran game_result
113668     2011  Warriors  132      128    Rockets           W
113700     2011  Warriors  109       91   Clippers           W
113767     2011  Warriors  115      109  Grizzlies           W
113853     2011  Warriors  109      102    Raptors           W
113874     2011  Warriors  122      117     Knicks           W
...         ...       ...  ...      ...        ...         ...
126301     2015  Warriors  104       90    Rockets           W
126303     2015  Warriors  108      100  Cavaliers           W
126308     2015  Warriors  103       82  Cavaliers           W
126310     2015  Warriors  104       91  Cavaliers           W
126313     2015  Warriors  105       97  Cavaliers           W

[201 rows x 6 columns]

### Pencarian filter menggunakan query (seperti di atas cuman pakai format query)

In [60]:
#year_id diatas 2010
#fran_id Warriors
#pts diatas 100
#game_result W

df.query("year_id > 2010 & fran_id == 'Warriors' & pts>= 100 & game_result == 'W'")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113668,56835,201010270GSW,NBA,0,2011,10/27/2010,1,0,GSW,Warriors,132,1432.7798,1438.4199,34.231400,HOU,Rockets,128,1502.5969,1496.9568,H,W,0.543328,NaN
113700,56851,201010290GSW,NBA,0,2011,10/29/2010,2,0,GSW,Warriors,109,1438.4199,1445.4368,34.949425,LAC,Clippers,91,1359.6786,1352.6617,H,W,0.736706,NaN
113767,56884,201011030GSW,NBA,0,2011,11/3/2010,4,0,GSW,Warriors,115,1441.2949,1446.8822,35.097824,MEM,Grizzlies,109,1459.8025,1454.2152,H,W,0.615173,NaN
113853,56927,201011080TOR,NBA,1,2011,11/8/2010,7,0,GSW,Warriors,109,1449.8333,1461.3705,36.593380,TOR,Raptors,102,1444.9259,1433.3887,A,W,0.366468,NaN
113874,56938,201011100NYK,NBA,1,2011,11/10/2010,8,0,GSW,Warriors,122,1461.3705,1470.0310,37.493332,NYK,Knicks,117,1421.5227,1412.8622,A,W,0.414289,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126301,63151,201505270GSW,NBA,0,2015,5/27/2015,97,1,GSW,Warriors,104,1797.8933,1802.2509,67.324539,HOU,Rockets,90,1658.9934,1654.6359,H,W,0.798222,NaN
126303,63152,201506040GSW,NBA,0,2015,6/4/2015,98,1,GSW,Warriors,108,1802.2509,1806.2035,67.566650,CLE,Cavaliers,100,1712.1232,1708.1705,H,W,0.749221,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [63]:
#year_id diatas 2010
#fran_id Warriors
#pts diatas 100
#game_result W
df.query("year_id > 2010 & fran_id == 'Warriors' & pts>= 100 & game_result == 'W'")[['year_id','fran_id','pts','opp_pts','opp_fran','game_result']]

        year_id   fran_id  pts  opp_pts   opp_fran game_result
113668     2011  Warriors  132      128    Rockets           W
113700     2011  Warriors  109       91   Clippers           W
113767     2011  Warriors  115      109  Grizzlies           W
113853     2011  Warriors  109      102    Raptors           W
113874     2011  Warriors  122      117     Knicks           W
...         ...       ...  ...      ...        ...         ...
126301     2015  Warriors  104       90    Rockets           W
126303     2015  Warriors  108      100  Cavaliers           W
126308     2015  Warriors  103       82  Cavaliers           W
126310     2015  Warriors  104       91  Cavaliers           W
126313     2015  Warriors  105       97  Cavaliers           W

[201 rows x 6 columns]

In [67]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [68]:
df.groupby('fran_id')['pts'].mean()

fran_id
Baltimore        79.698073
Bombers          71.457831
Bucks           103.700050
Bulls           101.525192
Capitols         76.931271
Cavaliers        99.846719
Celtics         104.466233
Clippers        101.934905
Colonels        111.625296
Condors         115.446512
Denver           77.709677
Falcons          63.283333
Floridians      112.654545
Grizzlies        95.161738
Hawks           101.805635
Heat             96.627162
Hornets          94.506711
Huskies          66.583333
Ironmen          61.233333
Jazz            102.153305
Jets             74.700000
Kings           103.971689
Knicks          100.970185
Lakers          105.817397
Magic            99.427277
Mavericks       102.634915
Nets            101.755723
Nuggets         108.199029
Olympians        81.078014
Pacers          103.687722
Packers          86.013889
Pelicans         97.956522
Pistons         101.373097
Raptors          96.921665
Rebels           71.015873
Redskins         82.646154
Rockets         104.117477
Sails           109.781022
Sixers          103.807760
Sounds          108.439024
Spirits         110.519949
Spurs           105.319564
Squires         114.051314
Stags            78.453846
Stars           112.354497
Steamrollers     73.642857
Suns            107.226961
Thunder         104.771422
Timberwolves     97.462694
Trailblazers    104.055556
Warriors        104.511932
Waterloo         79.370968
Wizards         103.624836
Name: pts, dtype: float64

In [69]:
df.groupby('game_location')['pts'].mean()

game_location
A    100.856616
H    104.602395
N    104.315789
Name: pts, dtype: float64

In [73]:
grup = df.groupby('game_location')

In [77]:
grup.get_group('A')

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [78]:
grup.get_group('A')['pts']

1          68
3          47
5          50
6          53
8          51
         ...
126304     95
126306     91
126308    103
126311     91
126313    105
Name: pts, Length: 63138, dtype: int64

In [79]:
grup.get_group('A')['pts'].mean()

100.85661566726853

#### Chaining Query + GroupBy

In [81]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
18033,9017,196901020NOB,ABA,1,1969,1/2/1969,30,0,LAS,Stars,111,1292.1581,1290.2500,34.652821,NOB,Sounds,112,1365.9468,1367.8549,A,L,0.268861,NaN
107774,53888,200803180MIL,NBA,0,2008,3/18/2008,67,0,MIL,Bucks,106,1332.8802,1319.8210,23.202127,MIA,Heat,112,1261.3691,1274.4283,H,L,0.728554,NaN
65169,32585,199101100WSB,NBA,0,1991,1/10/1991,32,0,WSB,Wizards,122,1438.2212,1443.7947,36.734592,LAC,Clippers,110,1367.3860,1361.8125,H,W,0.727784,NaN
49083,24542,198303130NJN,NBA,1,1983,3/13/1983,65,0,POR,Trailblazers,94,1511.9314,1505.0916,41.580009,NJN,Nets,109,1570.6372,1577.4771,A,L,0.286267,NaN
95175,47588,200304190SAC,NBA,1,2003,4/19/2003,83,1,UTA,Jazz,90,1536.2291,1533.7742,44.272354,SAC,Kings,96,1687.4073,1689.8623,A,L,0.190634,NaN

In [84]:
df[
    (df['year_id']>2012)&
    (df['fran_id']=='Spurs')&
    (df['game_result']=='W')
].groupby('year_id')['pts'].mean()

year_id
2013    106.232877
2014    108.564103
2015    106.224138
Name: pts, dtype: float64

### Kalau group by lebih dari 1 ?

In [86]:
#Group by lebih dari 1
df[
    (df['year_id']>2012)&
    (df['fran_id']=='Spurs')&
    (df['game_result']=='W')
].groupby(['year_id','game_location'])['pts'].mean()

year_id  game_location
2013     A                106.166667
         H                106.279070
2014     A                108.200000
         H                108.860465
2015     A                105.041667
         H                107.058824
Name: pts, dtype: float64

In [89]:
##Mencari franchise dengan point rata - rata yang di atas 100
df
[
    (df['pts']>100)
].groupby('fran_id')['pts'].mean()

AttributeError: 'list' object has no attribute 'groupby'

In [95]:
df.groupby('fran_id')['pts'].mean()

fran_id
Baltimore        79.698073
Bombers          71.457831
Bucks           103.700050
Bulls           101.525192
Capitols         76.931271
Cavaliers        99.846719
Celtics         104.466233
Clippers        101.934905
Colonels        111.625296
Condors         115.446512
Denver           77.709677
Falcons          63.283333
Floridians      112.654545
Grizzlies        95.161738
Hawks           101.805635
Heat             96.627162
Hornets          94.506711
Huskies          66.583333
Ironmen          61.233333
Jazz            102.153305
Jets             74.700000
Kings           103.971689
Knicks          100.970185
Lakers          105.817397
Magic            99.427277
Mavericks       102.634915
Nets            101.755723
Nuggets         108.199029
Olympians        81.078014
Pacers          103.687722
Packers          86.013889
Pelicans         97.956522
Pistons         101.373097
Raptors          96.921665
Rebels           71.015873
Redskins         82.646154
Rockets         104.117477
Sails           109.781022
Sixers          103.807760
Sounds          108.439024
Spirits         110.519949
Spurs           105.319564
Squires         114.051314
Stags            78.453846
Stars           112.354497
Steamrollers     73.642857
Suns            107.226961
Thunder         104.771422
Timberwolves     97.462694
Trailblazers    104.055556
Warriors        104.511932
Waterloo         79.370968
Wizards         103.624836
Name: pts, dtype: float64

##### Cara cari rata - rata yang di atas 100 .. 
- dfmean pertama itu [['pts']] 2 dimensi, karena dataframe harus bentuk 2 dimensi

In [115]:
dfmean = df.groupby('fran_id')[['pts']].mean()
dfmean[dfmean['pts']>=100]

                     pts
fran_id
Bucks         103.700050
Bulls         101.525192
Celtics       104.466233
Clippers      101.934905
Colonels      111.625296
Condors       115.446512
Floridians    112.654545
Hawks         101.805635
Jazz          102.153305
Kings         103.971689
Knicks        100.970185
Lakers        105.817397
Mavericks     102.634915
Nets          101.755723
Nuggets       108.199029
Pacers        103.687722
Pistons       101.373097
Rockets       104.117477
Sails         109.781022
Sixers        103.807760
Sounds        108.439024
Spirits       110.519949
Spurs         105.319564
Squires       114.051314
Stars         112.354497
Suns          107.226961
Thunder       104.771422
Trailblazers  104.055556
Warriors      104.511932
Wizards       103.624836

### Column Manipulation
- Create new column
- Rename column
- Drop column

In [96]:
df_new = df.copy()
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [125]:
# Create new columns
# Ada yang baru np.abs() buat ngeabsolutin angka biar minus juga jadi plus
df_new['selisih poin'] = np.abs(df_new['pts'] - df_new['opp_pts'])
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,17

In [100]:
# Rename columns
df_new.rename(columns={'game_location':'loc','game_result':'result'})

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [101]:
df_new #cek apakah rename sudah tersimpan atau belum

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [102]:
# Rename columns karena belum tersimpan , dikasi inplace
df_new.rename(columns={'game_location':'loc','game_result':'result'},inplace=True)

In [103]:
#Cek hasil rename dengan inplace
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [105]:
# Drop Column (ngedrop 1 kolom saja)
df_new.drop('elo_i',axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [106]:
# Drop Column (ngedrop 1 kolom saja)
df_new.drop(['elo_i','elo_n'],axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [ ]:
# Drop Column (ngedrop 2 kolom ) -- kalau dah mau di hapus pake inplace
df_new.drop(['elo_i','elo_n'],axis=1,inplace=True)

In [117]:
mean_pts = df['pts'].mean()
mean_pts

102.72998242475101

In [118]:
df[df['pts']>mean_pts]['pts'].min()

103

In [122]:
df[df['pts']>mean_pts][['fran_id','pts']]

         fran_id  pts
256      Bombers  103
313     Warriors  104
399     Capitols  107
416        Stags  109
561        Stags  107
...          ...  ...
126301  Warriors  104
126303  Warriors  108
126308  Warriors  103
126310  Warriors  104
126313  Warriors  105

[63691 rows x 2 columns]